<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <style>
        /* Style The Dropdown Button */
        .dropbtn {
        background: none;
          color: black;
          padding: 7px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
       
        </style>

    <title>{% block title %}Dashboard{% endblock %}</title>
  </head>
  <body style="background-color:rgba(84,44,111,255);">
    {%if user.is_authenticated %}
    <nav class="navbar navbar-expand-lg navbar-light bg-warning" style="padding-bottom: 2px;">
        <img src="static/Bread N' Coffee Logo.png" alt="logo" href="/" style="width:110px;height:100px;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
            <div class="dropdown" style="padding-left: 1000px;">
                <button class="dropbtn">Account</button>
                <div class="dropdown-content">
                  <a href="#">Update Profile</a>
                  <a href="/dashboard">Dashboard</a>
                  <a id=cart href="/cart"style="font-color:black;">{{current_user.username }}'s Cart <span class="sr-only">(current)</span></a>
                  <a href="#">Notifications</a>
                  <a href="#">Settings</a>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" id=logout href="/logout">Logout</a>
            </li>
            {%else%}
            <li class="nav-item">
                <a class="nav-link" id=login href="/login">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="signup" href="/signup">Sign Up</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contact Us</a>
            </li>
          </ul>
        </div>
        {%endif%}
      </nav>
        <hr style="border: 1px solid violet;">
        {% with messages = get_flashed_messages(with_categories=true) %} {% if
            messages %} {% for category, message in messages %} {% if category ==
            'error' %}
            <div class="alert alert-danger alter-dismissable fade show" role="alert">
              {{ message }}
              <button type="button" class="close" data-dismiss="alert">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            {% else %}
            <div class="alert alert-success alter-dismissable fade show" role="alert">
              {{ message }}
              <button type="button" class="close" data-dismiss="alert">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            {% endif %} {% endfor %} {% endif %} {% endwith %}
            <h1 style="color:wheat; text-align: center;"> Ordered Items </h1>  
<hr style="border-color:white;">
<div class="container">
<div style="background-color:rgba(255,255,255,120);padding: 12px;border-radius:12px;"> 
    <ul class="list-group list-group-flush" id="orders">
        {% for order in user.orders %}
        <li class="list-group-item">
          {{ order.itemname }} 
          <!-- {{ order.id }} -->
          
            <button type="button" class="close" onClick="deleteOrder({{ order.id }})">
              <span aria-hidden="true">&times;</span>
            </button>
        </li>
        {% endfor %}
    </ul>
    <br/>
              <div style="text-align:center">
                <button type="submit" class="btn btn-primary" onClick="clearOrders({{ current_user.id }}) ">Complete Order</button>
            </div>
</div>
</div>

<br />

<!-- <div class="container">
    <div style="background-color:rgba(255,255,255,120);padding: 12px;border-radius:12px;">
        <form action="" method="POST">
            <textarea name="order" id="order" class="form-control" value="yes"></textarea>
            <br/>
            <div style="text-align:center">
                <button name="orderbutton" value="Test" type="submit" class="btn btn-primary">Add</button>
            </div>
        </form>

        <form action="" method="POST"> 
          <br/>
          <div style="text-align:center">
              <button name="orderbutton" value="Test1 " type="submit" class="btn btn-primary">Add</button>
              <button name="orderbutton" value="Test2 " type="submit" class="btn btn-primary">Add</button>
              <button name="orderbutton" value="Test3 " type="submit" class="btn btn-primary">Add</button>
              <button name="orderbutton" value="Test4 " type="submit" class="btn btn-primary">Add</button>
          </div>
      </form>
    </div>
    </div>

    <br/>
              <div style="text-align:center">
                <button type="submit" class="btn btn-primary" onClick="addOrder('big chungus') ">Big Chungus</button>
                <p id="test"></p>
            </div> -->

<br>
<br>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script
    type="text/javascript"
    src="{{ url_for('static', filename='index.js') }}"
  ></script>
  
  
  </body>
</html>